name: Julia on Windows

on:
  push:
    branches: [ feature/multistage-multizone-deterministic-model ]
  pull_request:
    branches: [ feature/multistage-multizone-deterministic-model ]

jobs:
  test:
    runs-on: windows-latest  # This specifies Windows environment
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Julia
      uses: julia-actions/setup-julia@v1
      with:
        version: '1.10'  # Specify Julia version you need
    
    - name: Install dependencies
      run: |
          julia --project=. -e '
          using Pkg;
          Pkg.add("ArgParse");
          Pkg.add("CSV");
          Pkg.add("DataFrames");
          Pkg.add("HiGHS");
          Pkg.add("JSON");
          Pkg.add("JuMP");
          '
    
    - name: Run tests
      run: |
        julia --project=. -e "using Pkg; Pkg.test()"
    
    - name: Run your Julia script
      run: |
        julia run_model.jl
