name: Julia on Windows

on:
  push:
    branches: [ feature/multistage-multizone-deterministic-model ]
  pull_request:
    branches: [ feature/multistage-multizone-deterministic-model ]

jobs:
  test:
    runs-on: windows-latest  # This specifies Windows environment
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Julia
      uses: julia-actions/setup-julia@v1
      with:
        version: '1.10'  # Specify Julia version you need
    
    - name: Install dependencies
      run: |
          if (Test-Path "Manifest.toml") { Remove-Item "Manifest.toml" -Force }
          julia --project=. -e "
            using Pkg;
            Pkg.Registry.update();
            sleep(2);
            Pkg.instantiate()
          "
    
    - name: Run tests
      run: |
        julia --project=. -e "using Pkg; Pkg.test()"
    
    - name: Run your Julia script
      run: |
        julia run_model.jl
